// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8A696E2A2634F76300C66F04 /* AnimationTesterApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A696E292634F76300C66F04 /* AnimationTesterApp.swift */; };
		8A696E2C2634F76300C66F04 /* AnimationTesterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A696E2B2634F76300C66F04 /* AnimationTesterView.swift */; };
		8A696E2E2634F76500C66F04 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A696E2D2634F76500C66F04 /* Assets.xcassets */; };
		8A696E312634F76500C66F04 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A696E302634F76500C66F04 /* Preview Assets.xcassets */; };
		8A696E3E2634F79200C66F04 /* Trace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A696E3D2634F79200C66F04 /* Trace.swift */; };
		8AA4EDB526358A8900B1D288 /* AnimationType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AA4EDB426358A8900B1D288 /* AnimationType.swift */; };
		8AA4EDB926358A9B00B1D288 /* AnimationPropertyType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AA4EDB826358A9B00B1D288 /* AnimationPropertyType.swift */; };
		8AA4EDBD26358AC500B1D288 /* AnimationTesterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AA4EDBC26358AC500B1D288 /* AnimationTesterViewModel.swift */; };
		8AA4EDC626358E8B00B1D288 /* AnimationTraceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AA4EDC526358E8B00B1D288 /* AnimationTraceViewModel.swift */; };
		8AA4EDCA26358F0700B1D288 /* RecordTimingGeometryEffect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AA4EDC926358F0700B1D288 /* RecordTimingGeometryEffect.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8A696E262634F76300C66F04 /* AnimationTester.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimationTester.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A696E292634F76300C66F04 /* AnimationTesterApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationTesterApp.swift; sourceTree = "<group>"; };
		8A696E2B2634F76300C66F04 /* AnimationTesterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationTesterView.swift; sourceTree = "<group>"; };
		8A696E2D2634F76500C66F04 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A696E302634F76500C66F04 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8A696E322634F76500C66F04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A696E332634F76500C66F04 /* AnimationTester.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AnimationTester.entitlements; sourceTree = "<group>"; };
		8A696E3D2634F79200C66F04 /* Trace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trace.swift; sourceTree = "<group>"; };
		8AA4EDB426358A8900B1D288 /* AnimationType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationType.swift; sourceTree = "<group>"; };
		8AA4EDB826358A9B00B1D288 /* AnimationPropertyType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationPropertyType.swift; sourceTree = "<group>"; };
		8AA4EDBC26358AC500B1D288 /* AnimationTesterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationTesterViewModel.swift; sourceTree = "<group>"; };
		8AA4EDC526358E8B00B1D288 /* AnimationTraceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationTraceViewModel.swift; sourceTree = "<group>"; };
		8AA4EDC926358F0700B1D288 /* RecordTimingGeometryEffect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordTimingGeometryEffect.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A696E232634F76300C66F04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A696E1D2634F76300C66F04 = {
			isa = PBXGroup;
			children = (
				8A696E282634F76300C66F04 /* AnimationTester */,
				8A696E272634F76300C66F04 /* Products */,
			);
			sourceTree = "<group>";
		};
		8A696E272634F76300C66F04 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A696E262634F76300C66F04 /* AnimationTester.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A696E282634F76300C66F04 /* AnimationTester */ = {
			isa = PBXGroup;
			children = (
				8A696E292634F76300C66F04 /* AnimationTesterApp.swift */,
				8AA4EDB326358A7F00B1D288 /* Model */,
				8AA4EDBB26358AB600B1D288 /* AnimationTesterView */,
				8AA4EDC426358DB700B1D288 /* SupplementingViews */,
				8A696E2D2634F76500C66F04 /* Assets.xcassets */,
				8A696E322634F76500C66F04 /* Info.plist */,
				8A696E332634F76500C66F04 /* AnimationTester.entitlements */,
				8A696E2F2634F76500C66F04 /* Preview Content */,
			);
			path = AnimationTester;
			sourceTree = "<group>";
		};
		8A696E2F2634F76500C66F04 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8A696E302634F76500C66F04 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8AA4EDB326358A7F00B1D288 /* Model */ = {
			isa = PBXGroup;
			children = (
				8AA4EDB426358A8900B1D288 /* AnimationType.swift */,
				8AA4EDB826358A9B00B1D288 /* AnimationPropertyType.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8AA4EDBB26358AB600B1D288 /* AnimationTesterView */ = {
			isa = PBXGroup;
			children = (
				8A696E2B2634F76300C66F04 /* AnimationTesterView.swift */,
				8AA4EDBC26358AC500B1D288 /* AnimationTesterViewModel.swift */,
				8AA4EDC526358E8B00B1D288 /* AnimationTraceViewModel.swift */,
			);
			path = AnimationTesterView;
			sourceTree = "<group>";
		};
		8AA4EDC426358DB700B1D288 /* SupplementingViews */ = {
			isa = PBXGroup;
			children = (
				8AA4EDC926358F0700B1D288 /* RecordTimingGeometryEffect.swift */,
				8A696E3D2634F79200C66F04 /* Trace.swift */,
			);
			path = SupplementingViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A696E252634F76300C66F04 /* AnimationTester */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A696E362634F76500C66F04 /* Build configuration list for PBXNativeTarget "AnimationTester" */;
			buildPhases = (
				8A696E222634F76300C66F04 /* Sources */,
				8A696E232634F76300C66F04 /* Frameworks */,
				8A696E242634F76300C66F04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimationTester;
			productName = AnimationTester;
			productReference = 8A696E262634F76300C66F04 /* AnimationTester.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A696E1E2634F76300C66F04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8A696E252634F76300C66F04 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 8A696E212634F76300C66F04 /* Build configuration list for PBXProject "AnimationTester" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A696E1D2634F76300C66F04;
			productRefGroup = 8A696E272634F76300C66F04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A696E252634F76300C66F04 /* AnimationTester */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A696E242634F76300C66F04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A696E312634F76500C66F04 /* Preview Assets.xcassets in Resources */,
				8A696E2E2634F76500C66F04 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A696E222634F76300C66F04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AA4EDBD26358AC500B1D288 /* AnimationTesterViewModel.swift in Sources */,
				8AA4EDCA26358F0700B1D288 /* RecordTimingGeometryEffect.swift in Sources */,
				8AA4EDB926358A9B00B1D288 /* AnimationPropertyType.swift in Sources */,
				8A696E2C2634F76300C66F04 /* AnimationTesterView.swift in Sources */,
				8AA4EDB526358A8900B1D288 /* AnimationType.swift in Sources */,
				8A696E3E2634F79200C66F04 /* Trace.swift in Sources */,
				8A696E2A2634F76300C66F04 /* AnimationTesterApp.swift in Sources */,
				8AA4EDC626358E8B00B1D288 /* AnimationTraceViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8A696E342634F76500C66F04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A696E352634F76500C66F04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		8A696E372634F76500C66F04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = AnimationTester/AnimationTester.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_ASSET_PATHS = "\"AnimationTester/Preview Content\"";
				DEVELOPMENT_TEAM = Y6UFLMGTV2;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AnimationTester/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = CJH.AnimationTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		8A696E382634F76500C66F04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = AnimationTester/AnimationTester.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_ASSET_PATHS = "\"AnimationTester/Preview Content\"";
				DEVELOPMENT_TEAM = Y6UFLMGTV2;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AnimationTester/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = CJH.AnimationTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A696E212634F76300C66F04 /* Build configuration list for PBXProject "AnimationTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A696E342634F76500C66F04 /* Debug */,
				8A696E352634F76500C66F04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A696E362634F76500C66F04 /* Build configuration list for PBXNativeTarget "AnimationTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A696E372634F76500C66F04 /* Debug */,
				8A696E382634F76500C66F04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A696E1E2634F76300C66F04 /* Project object */;
}
