<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AnimationTester</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>x86_64</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>4B85C129D73BFC1DD19EB626344FC2759D175A5E</string>
				<key>dateExpires</key>
				<string>24/04/26</string>
				<key>type</key>
				<string>Developer ID Application</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>com.apple.security.app-sandbox</key>
				<true/>
				<key>com.apple.security.files.user-selected.read-only</key>
				<true/>
			</dict>
			<key>name</key>
			<string>AnimationTester.app</string>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>Y6UFLMGTV2</string>
				<key>name</key>
				<string>Chris Hawkins</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
